.main_header {
  height: 510rpx;
  background-image: url('http://wap.chaobenxueyuan.com/images/home/bg.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.main_header .top  {
  display: flex;
  height: 214rpx;
  align-items: center;
}
.top image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: #fff;
  margin: 0rpx 33rpx 0rpx 19rpx;
}
.top .right {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  height: 140rpx;
  justify-content: center;
  flex: 1;
  margin-top: 0rpx;
}

.right .waring{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.waring text{
  font-size: 40rpx;
  color: #ff0000;
}
.kemu text{
  color: #ff0000;
}
.main_header .center {
  height: 92rpx;
  display: flex;
  justify-content: space-between;
  padding:  0 42rpx;
  align-items: center;
}
.center .left{
  font-size: 22rpx;
}
.center .left text{
  font-size: 30rpx;
  color: #ff0000;
}
.center .right{
  font-size: 30rpx;
  margin-right: 0rpx;
  background: transparent;
}
.center .right image{
  height: 20rpx;
  width: 26rpx;
}

.main_header .end{
  height: 200rpx;
  background: #fff;
  width: 96vw;
  margin-left: 2vw;
  border-radius: 10rpx;
  box-shadow: 1px 1px 10rpx rgba(1, 1, 1, .1);
  display: flex;
  justify-content: space-around;
}
.end_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  flex: 1;
}
.end_item text:first-child{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.end_item .number{
  font-size: 50rpx!important;
  font-weight: 800;
}

.page_content {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* padding: 2vw; */
}

.content_item {
  height: 220rpx;
  margin-left: 2vw;
  width: 47vw;
  background: #fff;
  box-shadow: 0px 0px 6rpx rgba(1, 1, 1, .1);
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 20rpx 0rpx 0 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.content_item .item_info{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.item_info .title{
  font-size: 30rpx;
}
.item_info .content{
  font-size: 20rpx;
  color: #666;
}
.content_item image{
  min-height: 90rpx;
  height: 90rpx;
  width: 90rpx;
  background: rgba(1, 1, 1, .1);
  border-radius: 50%;
  margin: 10rpx;
}