<view class='page_home page_gray'>
  <view class='main_header'>
    <view class='top'>
      <image src='{{user.avatarUrl || headerImage}}'></image>
      <view class='right'>
        <view class='waring'>
          距离考试 <text>--</text> 天
        </view>
        <view class='kemu'>
        当前题库: <text>{{homeObj.currentQB.name || '未选择'}}</text>
        </view>
      </view>
    </view>
    <view class='center'>
      <view class='left'>
        <text>{{homeObj.studyCount}}</text>位同学正在刷题
      </view>
      <button bindtap='chooseSub' class='right no_border btn'>
        选择题库
        <image src='http://wap.chaobenxueyuan.com/images/home/down.png'></image>
      </button>
    </view>

    <view class='end'>
      <view class='end_item'>
        <text>学习天数</text>
        <text><text class='number'>-</text>-天</text>
      </view>

      <view class='end_item'>
        <text>已做题量</text>
        <text><text class='number'>-</text>/-</text>
      </view>

      <view class='end_item'>
        <text>正确率</text>
        <text><text class='number'>-</text> %</text>
      </view>
    </view>

  </view>

  <view class='page_content'>
    <view wx:for="{{homeObj.itemList}}"
          wx:key="{{index}}"
          data-item="{{item}}"
          bindtap='toItem'
          class='content_item'>
      <image src='{{item.src}}'></image>
      <view class='item_info'>
        <text class='title'>{{item.title}}</text>
        <text class='content'>{{item.context}}</text>
      </view>
    </view>
  </view>

</view>






    <!-- <button class='btn_exam btn' bindtap='toExam'>今日练习</button> -->
