.scroll_area{
  display: flex;
  height: 90rpx;
  flex-direction: row;
  background-color: #fff;
  overflow-x: scroll;
  white-space: nowrap;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #9f9f9f;
}
.scroll_area .scroll_item{
  min-width: 18vw;
  display: inline-block;
  height: 88rpx;
  text-align: center;
}

.scroll_item text{
  height: 85rpx;
  display: inline-block;
}

.item_choose{
  color: #ff5000;
  border-bottom: 4rpx solid #ff5000;
}

.shop_area{
  padding: 20rpx;
}
.shop_item{
  height: 291rpx;
  width: 697rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
  box-shadow: 1px 1px 10rpx rgba(1, 1, 1, .1);
  display: flex;
  margin-top: 20rpx;
}
.shop_item image{
  width: 108rpx;
  height: 137rpx;
}
.shop_item .left {
  width: 182rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 182rpx;
}
.shop_item .center{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  justify-content: center;
  flex: 1;

}
.center view{
  margin-top: 10rpx;
}
.center .name{
  font-size: 30rpx;
}
.center .context{
  color: #9f9f9f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.center .count{
  color: #d1d1d1;
}

.shop_item .right{
  display: flex;
  width: 120rpx;
  flex: 0 0 120rpx;
  flex-direction: column;
  justify-content: flex-end;
  color: #d1d1d1;
  font-size: 24rpx;
  padding-bottom: 30rpx;
}
.shop_item .price{
  font-size: 30rpx;
  color: #ff7400;
}