.page_chapter_item {
  min-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 50rpx 20rpx 30rpx;
  border-bottom: 1px solid #e0e0e0;
}

.page_chapter_item::after{
  content: '';
  display: block;
  height: 25rpx;
  width: 25rpx;
  border: 3rpx solid #e0e0e0;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg);
}

.btn_right {
  height: 90rpx;
  margin: 0;
}

.page_chapter_item .left {
  font-size: 28rpx;
  color: gray;
}

.page_chapter_item .left .title {
  font-weight: 800;
  font-size: 30rpx;
  color: black;
  font-family: PingFangSC-Regular;
}

.page_chapter_item .content {
  margin-top: 10rpx;
}

.font_red {
  display: inline-block;
  color: red;
}