<view class='page_chapter_list'>
  <view
    bindtap='toExercise'
    data-item="{{item}}"
    wx:for="{{dataList}}"
    wx:key="{{index}}"
    class='page_chapter_item'>
    <view class='left'>
      <view class="title">
        <text>第{{index + 1}}章</text>
        {{item.g_name}}
      </view>
      <view class="content">
        我是一段小小的内容描述
      </view>
      <text>
        {{item.g_question_completed}}/{{item.g_question_total}}
      </text>
    </view>
  </view>
</view>