<view class='page_chapter_list'>
  <view
    bindtap='toExercise'
    data-item="{{item}}"
    wx:for="{{dataList}}"
    wx:key="{{index}}"
    class='page_chapter_item'>
    <view class='left'>
      <view class="title">
        {{item.g_name}}
      </view>
      <view class="content">
        <block wx:if="{{type == 1}}">
          已做 <view class="font_red">{{item.g_question_completed}}</view> 题/共{{item.g_question_total}}题
        </block>
        <block wx:else>
          共计 <view class="font_red">{{item.g_question_completed}}</view> 道错题
        </block>
      </view>
    </view>
  </view>
</view>