<view class="page_gray">
  <view style='height:90rpx;'>
    <scroll-view
      scroll-x
      style="width: 100%"
      class='scroll_area'>
      <view
        wx:for="{{subjects}}"
        wx:key="{{index}}"
        class='scroll_item'
        bindtap='chooseSubJect'
        data-item='{{item}}'
        >
        <text class='{{item.g_id === chooseId ? "item_choose" : ""}}'>{{item.g_class}}       </text>
      </view>
  </scroll-view>
  </view>
  <!-- 商品列表 -->
  <view class='shop_area'>
    <view class='shop_item'
          wx:for="{{shopList}}"
          wx:key="{{index}}"
          data-item='{{item}}'
          bindtap='chooseItem'
      >
      <view class='header'>
        <view class='left'>
          <image mode='widthFix' src='{{item.thumbnail}}' />
        </view>

        <view class='center'>
          <view class='name'>{{item.title}}</view>
          <view class='context'>
            <rich-text nodes="{{item.content}}"></rich-text>
          </view>
          <view class='count'>共计 {{item.count}} 道题</view>
        </view>
      </view>

      <view class='footer' >
        <view class='price' wx:if="{{!item.hasBuy}}">
          ¥{{item.price}}
        </view>
        <view class='btn' wx:else>
          <button
            data-item='{{item}}'
            catchtap='chooseItem'
            class='btn_study'>进入学习</button>
        </view>
        <view wx:if="{{item.beashCount > 0}}">{{item.beashCount}}人刷</view>
      </view>
    </view>

  </view>
</view>
