.ui_header_info {
  height: 150rpx;
  background: rgb(32, 22, 22);
  /* background: rgb(254, 207, 20); */
  display: flex;
  align-items: center;
  color: #fff;
  padding-left: 30rpx;
}
.ui_header_info .head-image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  overflow: hidden;
}
.ui_choose_header {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 100rpx;
  align-items: center;
}
.ui_choose_header .right{
  color: rgb(160, 160, 160);
  font-size: 28rpx;
}
.ui_choose_header .right image{
  width: 28rpx;
  height: 28rpx;
}

.ui_scroll_content {
  /* height: 33vw; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
  line-height: 90rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  justify-content: flex-start;
}

.scroll_item {
  flex: 0 0 28vw;
  height: 28vw;
  margin-left: 4vw;
  display: inline-flex;
  margin-top: 20rpx;
  text-align: center;
  border-bottom: none;
  transition: all .1s linear;
  background: rgb(245, 245, 245);
  border-radius: 10rpx;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 30rpx;
  font-size: 35rpx;
  position: relative;
}
.scroll_item text {
  height: 60rpx;
}
.item_choosed {
  background: #FFE11C;
}
.scroll_item image {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}
.ui_pay_info {
  height: 230rpx;
  border-bottom: 1px solid #e0e0e0;
  margin: 30rpx;
}
.ui_pay_waring {
  display: flex;
  margin-top: 50rpx;
  align-items: center;
  justify-content: space-between;
}
.ui_pay_waring .wechart{
  height: 90rpx;
  width: 90rpx;
}
.ui_pay_waring .center {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 20rpx;
  flex: 1;
}
.center .end {
  color: rgb(160, 160, 160);
  font-size: 28rpx;
}
.ui_pay_waring .icon {
  height: 50rpx;
  width: 50rpx;
}

.btn_pay {
  width: 90vw;
  margin-left: 5vw;
  border-radius: 10rpx;
  background: #FFE11C;
  box-shadow: 1rpx 10rpx 10rpx #e0e0e0;
}